<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iframe test</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .row-container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      background-color: blue;
      overflow: hidden;
    }

    .header {
      background-color: hsl(101, 48%, 52%);
      padding: 1em 2em;
    }

    .main {
      flex-grow: 1;
      border: none;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>


  <div class="row-container">
    <div class="header">
      <h1>iframe tester</h1>
    </div>
    <iframe src="/index.html" frameborder="1" class="main"></iframe>
  </div>


</body>

</html>
